In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('data/share-with-mental-and-substance-disorders.csv')

In [3]:
df

,Entity,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,16.659229
1,Afghanistan,AFG,1991,16.765052
2,Afghanistan,AFG,1992,16.874469
3,Afghanistan,AFG,1993,16.990720
4,Afghanistan,AFG,1994,17.112730
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,11.156429
6776,Zimbabwe,ZWE,2016,11.164133
6777,Zimbabwe,ZWE,2017,11.170427
6778,Zimbabwe,ZWE,2018,11.158765
6779,Zimbabwe,ZWE,2019,11.119021

In [3]:
df['date'] = pd.to_datetime(df.Year, format='%Y')

In [4]:
df = df.set_index(['date'])

In [12]:
import numpy as np

df_log = np.log(df)

In [86]:
stat, p, lags, obs, crit, t = adfuller(df_log['value'].values)
print('stat=%.3f, p=%.3f' % (stat, p))
if p > 0.05:
	print('Probably not Stationary')
else:
	print('Probably Stationary')

stat=-9.204, p=0.000
Probably Stationary

In [13]:
train_log = df_log.iloc[:-1000,:]
test_log = df_log.iloc[-1000:,:]

In [10]:
df

            Year      value
date
1990-01-01  1990  16.659229
1991-01-01  1991  16.765052
1992-01-01  1992  16.874469
1993-01-01  1993  16.990720
1994-01-01  1994  17.112730
...          ...        ...
2015-01-01  2015  11.156429
2016-01-01  2016  11.164133
2017-01-01  2017  11.170427
2018-01-01  2018  11.158765
2019-01-01  2019  11.119021

[6780 rows x 2 columns]

In [8]:
df['value'] = df ['Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)']

In [9]:
df.drop(columns=['Entity', 'Code', 'Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)'], inplace=True)

In [7]:
df2 = pd.read_csv('data/HEALTH_LVNG_08022023211833537.csv')

In [9]:
df3 = pd.read_csv('data/HEALTH_ECOR_08022023211146096.csv')

In [11]:
df4 = pd.read_csv('data/HEALTH_DEMR_08022023211706865.csv')

In [44]:
df3['GDP'] = df2['Value']

In [59]:
df4

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,DEMOFEMP,"Female population, incl. France Metropolitan +...",EFFPEREF,Thousands of persons,AUS,Australia,1990,1990,8553.90,NaN,NaN
1,DEMOFEMP,"Female population, incl. France Metropolitan +...",EFFPEREF,Thousands of persons,AUS,Australia,1991,1991,8668.60,NaN,NaN
2,DEMOFEMP,"Female population, incl. France Metropolitan +...",EFFPEREF,Thousands of persons,AUS,Australia,1992,1992,8770.40,NaN,NaN
3,DEMOFEMP,"Female population, incl. France Metropolitan +...",EFFPEREF,Thousands of persons,AUS,Australia,1993,1993,8852.80,NaN,NaN
4,DEMOFEMP,"Female population, incl. France Metropolitan +...",EFFPEREF,Thousands of persons,AUS,Australia,1994,1994,8941.80,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
29195,DEMOFECO,Fertility,TXFECOTX,Children per women aged 15 to 49 years old,PER,Peru,2016,2016,2.30,NaN,NaN
29196,DEMOFECO,Fertility,TXFECOTX,Children per women aged 15 to 49 years old,PER,Peru,2017,2017,2.28,NaN,NaN
29197,DEMOFECO,Fertility,TXFECOTX,Children per women aged 15 to 49 years old,PER,Peru,2018,2018,2.25,NaN,NaN
29198,DEMOFECO,Fertility,TXFECOTX,Children per women aged 15 to 49 years old,PER,Peru,2019,2019,2.23,NaN,NaN
29199,DEMOFECO,Fertility,TXFECOTX,Children per women aged 15 to 49 years old,PER,Peru,2020,2020,2.21,NaN,NaN

In [61]:
list = []
for x in df4['Country'].unique():
    list.append(x)
list

['Australia',
 'Austria',
 'Belgium',
 'Canada',
 'Czech Republic',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Italy',
 'Japan',
 'Korea',
 'Luxembourg',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Portugal',
 'Slovak Republic',
 'Spain',
 'Sweden',
 'Switzerland',
 'Türkiye',
 'United Kingdom',
 'United States',
 'Brazil',
 'Chile',
 "China (People's Republic of)",
 'Estonia',
 'India',
 'Indonesia',
 'Israel',
 'Russia',
 'Slovenia',
 'South Africa',
 'Lithuania',
 'Colombia',
 'Latvia',
 'Costa Rica',
 'Croatia',
 'Bulgaria',
 'Romania',
 'Argentina',
 'Peru']

In [62]:
matching = [s for s in df['Country'] if any(xs in s for xs in list)]

In [63]:
df[df['Country'].isin(matching)]

,Country,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent),Alcohol_cons,GDP
0,Argentina,ARG,2010,13.500992,8.2,NaN
1,Argentina,ARG,2010,13.500992,8.2,NaN
2,Argentina,ARG,2010,13.500992,8.2,NaN
3,Argentina,ARG,2010,13.500992,8.2,NaN
4,Argentina,ARG,2011,13.509212,7.7,NaN
...,...,...,...,...,...,...
18775,United States,USA,2019,16.934621,9.0,NaN
18776,United States,USA,2019,16.934621,9.0,NaN
18777,United States,USA,2019,16.934621,9.0,NaN
18778,United States,USA,2019,16.934621,9.0,NaN
18779,United States,USA,2019,16.934621,9.0,NaN

In [51]:
dff = df3[['Country','Year','GDP']]

In [34]:
df.rename(columns= {'Entity':'Country'}, inplace=True)

In [53]:
df = pd.merge(df,dff, how='inner')

In [58]:
df.drop(columns='GDP')

,Country,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent),Alcohol_cons
0,Argentina,ARG,2010,13.500992,8.2
1,Argentina,ARG,2010,13.500992,8.2
2,Argentina,ARG,2010,13.500992,8.2
3,Argentina,ARG,2010,13.500992,8.2
4,Argentina,ARG,2011,13.509212,7.7
...,...,...,...,...,...
18775,United States,USA,2019,16.934621,9.0
18776,United States,USA,2019,16.934621,9.0
18777,United States,USA,2019,16.934621,9.0
18778,United States,USA,2019,16.934621,9.0
18779,United States,USA,2019,16.934621,9.0

In [14]:
from pmdarima.arima import auto_arima
from pmdarima.arima import ARIMA

In [15]:
import itertools
p=d=q=range(0,5)
pdq = list(itertools.product(p,d,q))
pdq[:10]

[(0, 0, 0),
 (0, 0, 1),
 (0, 0, 2),
 (0, 0, 3),
 (0, 0, 4),
 (0, 1, 0),
 (0, 1, 1),
 (0, 1, 2),
 (0, 1, 3),
 (0, 1, 4)]

In [18]:
train_log.drop(columns='Year', inplace=True)

c:\Users\Celia\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
model = auto_arima(train_log,
                   start_p = 1,
                   start_q = 1,
                   max_p = 5,
                   max_q = 5,
                   max_d = 3,
                   m=12,
                   stationary=True,
                   trace=True)

Performing stepwise search to minimize aic
 ARIMA(1,0,1)(1,0,1)[12] intercept   : AIC=inf, Time=23.47 sec
 ARIMA(0,0,0)(0,0,0)[12] intercept   : AIC=-6023.132, Time=0.64 sec
 ARIMA(1,0,0)(1,0,0)[12] intercept   : AIC=inf, Time=11.74 sec
 ARIMA(0,0,1)(0,0,1)[12] intercept   : AIC=-13613.698, Time=9.50 sec
 ARIMA(0,0,0)(0,0,0)[12]             : AIC=27420.683, Time=0.08 sec
 ARIMA(0,0,1)(0,0,0)[12] intercept   : AIC=-12027.494, Time=1.39 sec
 ARIMA(0,0,1)(1,0,1)[12] intercept   : AIC=-12140.502, Time=19.35 sec
 ARIMA(0,0,1)(0,0,2)[12] intercept   : AIC=-13893.528, Time=14.94 sec
 ARIMA(0,0,1)(1,0,2)[12] intercept   : AIC=inf, Time=46.22 sec
 ARIMA(0,0,0)(0,0,2)[12] intercept   : AIC=-8756.493, Time=13.09 sec
 ARIMA(1,0,1)(0,0,2)[12] intercept   : AIC=-21505.638, Time=10.51 sec
 ARIMA(1,0,1)(0,0,1)[12] intercept   : AIC=-21507.628, Time=5.92 sec
 ARIMA(1,0,1)(0,0,0)[12] intercept   : AIC=-21509.250, Time=0.61 sec
 ARIMA(1,0,1)(1,0,0)[12] intercept   : AIC=-17580.855, Time=15.84 sec
 ARIMA(1,0,0)(0,0,0)[12] intercept   : AIC=-21508.565, Time=0.97 sec
 ARIMA(2,0,1)(0,0,0)[12] intercept   : AIC=-21505.009, Time=9.94 sec
 ARIMA(1,0,2)(0,0,0)[12] intercept   : AIC=-21509.406, Time=1.18 sec
 ARIMA(1,0,2)(1,0,0)[12] intercept   : AIC=-17590.192, Time=19.32 sec
 ARIMA(1,0,2)(0,0,1)[12] intercept   : AIC=-21507.806, Time=12.71 sec
 ARIMA(1,0,2)(1,0,1)[12] intercept   : AIC=inf, Time=31.18 sec
 ARIMA(0,0,2)(0,0,0)[12] intercept   : AIC=-15437.012, Time=3.40 sec
 ARIMA(2,0,2)(0,0,0)[12] intercept   : AIC=-21500.835, Time=11.81 sec
 ARIMA(1,0,3)(0,0,0)[12] intercept   : AIC=-21509.359, Time=6.08 sec
 ARIMA(0,0,3)(0,0,0)[12] intercept   : AIC=-17374.274, Time=8.21 sec
 ARIMA(2,0,3)(0,0,0)[12] intercept   : AIC=-21504.763, Time=13.51 sec
 ARIMA(1,0,2)(0,0,0)[12]             : AIC=-21401.033, Time=0.78 sec

Best model:  ARIMA(1,0,2)(0,0,0)[12] intercept
Total fit time: 292.447 seconds

In [20]:
model.fit(train_log)
print(model.summary())

                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                 5780
Model:               SARIMAX(1, 0, 2)   Log Likelihood               10759.703
Date:                Thu, 09 Feb 2023   AIC                         -21509.406
Time:                        08:48:42   BIC                         -21476.095
Sample:                             0   HQIC                        -21497.816
                               - 5780
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0945      0.020      4.767      0.000       0.056       0.133
ar.L1          0.9635      0.008    126.630      0.000       0.949       0.978
ma.L1          0.0223      0.076      0.293      0.769      -0.127       0.171
ma.L2          0.0204      0.107      0.190      0.849      -0.190       0.230
sigma2         0.0014   9.97e-06    141.823      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           1489585.09
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             0.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        81.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

In [27]:
predictions = model.predict(1000)

c:\Users\Celia\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\tsa\base\tsa_model.py:843: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  data=self.data,

In [22]:
from sklearn.metrics import mean_absolute_error

In [26]:
test_log.drop(columns='Year', inplace=True)

c:\Users\Celia\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [58]:
from sklearn.metrics import mean_absolute_percentage_error
print(mean_absolute_percentage_error(test_log.values, predictions.values))

0.042953817470386665

In [60]:
from sklearn.metrics import mean_squared_error
print(mean_absolute_error(df_test.values, predictions.values))
print(mean_absolute_percentage_error(df_test.values, predictions.values))
print(mean_squared_error(df_test.values, predictions.values))

0.10871919623439391
0.042953817470386665
0.016901632348007064

In [32]:
import pickle 
with open('my_model', 'wb') as archivo_salida:
    pickle.dump(model, archivo_salida)

In [54]:
test_log.to_csv('df_test.csv')

In [55]:
df_test = pd.read_csv('df_test.csv', index_col=0)

In [56]:
df_test

               value
date
2010-01-01  2.350228
2011-01-01  2.350824
2012-01-01  2.352066
2013-01-01  2.353324
2014-01-01  2.354724
...              ...
2015-01-01  2.412016
2016-01-01  2.412706
2017-01-01  2.413270
2018-01-01  2.412225
2019-01-01  2.408657

[1000 rows x 1 columns]